<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!-- owl css-->
    <link rel="stylesheet" href="style/ow/owl.carousel.min.css">
    <link rel="stylesheet" href="style/ow/owl.theme.default.min.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Série</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOUSE </h3>
                <p class="descricao">Um político inescrupuloso não mede esforços para conquistar o poder nos EUA neste drama vencedor do Emmy e do Globo de Ouro.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
            
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <a href="https://www.youtube.com/watch?v=0DAmWHxeoKw" target="_blank">
                <div class="item">
                    <img class="box-filme" src="img/mini1.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=W0squnw6Jp8" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini2.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=1roy4o4tqQM" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini3.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=FRLYZn5PGuA" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini4.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=VKkFW5TTB6g" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini5.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=2-W6_6gJda0" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini6.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=dVlQJO4HZj0" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini7.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=DX3PwNRAHck" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini8.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=h9dHrb2AWII" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini9.jpg" alt="">
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=t_ULBP6V9bg" target="blank">
                <div class="item">
                    <img class="box-filme" src="img/mini10.jpg" alt="">
                </div>
            </a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b8e789e444.js" crossorigin="anonymous"></script>
    <script src="js/ow/jquery.min.js"></script>
    <script src="js/ow/owl.carousel.min.js"></script>
    <script src="js/ow/setup.js"></script>
</body>
</html>